addFilter("E: htaccess-file")
addFilter("W: non-conffile-in-etc")
addFilter("W: hidden-file-or-dir")

# Apache uid and gid are non-standard
addFilter("W: non-standard-gid")
addFilter("W: non-standard-uid")

# Useless noise
addFilter("W: files-duplicate")

# Apparently unused
#addFilter("W: symlink-should-be-relative")
#addFilter("E: non-standard-dir-perm")
#addFilter("E: non-readable")
#addFilter("W: non-executable-script")
#addFilter("W: dangling-symlink")
#addFilter("W: pem-certificate") 
#addFilter("E: explicit-lib-dependency")
#addFilter("E: devel-file-in-non-devel-package")
